
 
# Here 'test' is the database name
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/dbservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
 
# Here 'test2' is the database name
spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/springbootdb
spring.seconddatasource.username=root
spring.seconddatasource.password=root
spring.seconddatasource.driver-class-name=com.mysql.jdbc.Driver